# aelf-developer-tools

./: .gitattributes  .gitignore  nuget.config
aelf.acs/AElf.ACS1/: AElf.ACS1.csproj  FindProtoPath.cs
aelf.acs/AElf.ACS1/Protobuf/: acs1.proto
aelf.acs/AElf.ACS2/: AElf.ACS2.csproj  FindContractPath.cs  FindProtoPath2.cs
aelf.boilerplate.testbase/AElf.Boilerplate.TestBase/: AElf.Boilerplate.TestBase.csproj  ContractCodeProvider.cs
aelf.boilerplate.testbase/AElf.Boilerplate.TestBase/Contract/: ContractInitializationProvider.cs  ContractTestBase.cs  ContractTestModule.cs
aelf.boilerplate.testbase/AElf.Boilerplate.TestBase/DAppContract/: DAppContractTestBase.cs  DAppContractTestDeploymentListProvider.cs  DAppContractTestModule.cs  DAppSmartContractAddressNameProvider.cs
aelf.contractdetector/AElf.ContractDetector/: AElf.ContractDetector.csproj
aelf.testing.testbase/AElf.Testing.TestBase/: AElf.Testing.TestBase.csproj  ContractTestBase.cs
aelf.tools/: AElf.Tools.sln
aelf.tools/AElf.Tools/: AElf.Tools.csproj  AssemblyInfo.cs  CommonPlatformDetection.cs  DepFileUtil.cs  FindProtoPath.cs  GeneratorServices.cs  ProtoAutomaticRecognition.cs  ProtoCompile.cs  ProtoCompilerOutputs.cs  ProtoToolsPatcher.cs  ProtoToolsPlatform.cs  ResolveProtoPath.cs  ValidationResult.cs
aelf.tools/AElf.Tools.Test/: AElf.Tools.Test.csproj  CSharpGeneratorTest.cs  DepFileUtilTest.cs  GeneratorTest.cs  MsBuildIntegrationTest.cs  NUnitMain.cs  ProtoCompileBasicTest.cs  ProtoToolsPlatformTaskTest.cs  Utils.cs
aelf.tools/AElf.Tools/Patch/: ExecutionObserverProxy.cs  IPatcher.cs  IStateWrittenInstructionInjector.cs  MethodCallReplacer.cs  ResetFieldsMethodInjector.cs  StateWrittenSizeLimitMethodInjector.cs
aelf.tools/AElf.Tools/Patch/CallAndBranchCounts/: Patch.cs  Patcher.cs
aelf.tools/AElf.Tools/Patch/SafeMath/: Patcher.cs
aelf.tools/AElf.Tools/Patch/SafeMethods/: StringMethodsReplacer.cs
local-test-node/: Dockerfile
templates/: AElf.Contract.Template.csproj
templates/BingoGame/src/: AElf.Contracts.BingoGameContract.csproj  BingoGameContract.cs  BingoGameContractHelpers.cs  BingoGameContractState.cs  Portkey.Contracts.BingoGameContract.csproj
templates/BingoGame/src/Contract/: AElf.Contracts.BingoGameContract.dll.patched
templates/BingoGame/src/Protobuf/contract/: bingo_game_contract.proto
templates/BingoGame/test/: AEDPoSContractInitializationDataProvider.cs  AElf.Contracts.BingoGameContract.Tests.csproj  BingoGameContractInitializationProvider.cs  BingoGameContractTestBase.cs  BingoGameContractTestModule.cs  BingoGameContractTests.cs  DAppContractTestDeploymentListProvider.cs  Portkey.Contracts.BingoGameContract.Tests.csproj  TokenContractInitializationDataProvider.cs  _Setup.cs
templates/BingoGame/test/Protobuf/stub/: bingo_game_contract.proto
templates/ContractTemplates/.template.config/: template.json
templates/ContractTemplates/src/: AElf.Contracts.BingoGameContract.csproj  BingoGameContract.cs  ContractsReferences.cs
templates/ContractTemplates/src/Protobuf/reference/: aedpos_contract.proto  token_contract.proto
templates/ContractTemplates/src/types/Protobuf/base/: acs12.ts
templates/ContractTemplates/src/types/Protobuf/contract/: bingo_game_contract.ts
templates/ContractTemplates/src/types/Protobuf/reference/: token_contract.ts
templates/ContractTemplates/src/types/aelf/: core.ts  options.ts
templates/ContractTemplates/src/typescript-generator/: README.md  example.ts  index.js  index.ts  package-lock.json  package.json
templates/ContractTemplates/test/: AEDPoSContractInitializationDataProvider.cs  AElf.Contracts.BingoGameContract.Tests.csproj  BingoGameContractInitializationProvider.cs  BingoGameContractTestBase.cs  BingoGameContractTestModule.cs  BingoGameContractTests.cs  BingoGameContractTestsInitialization.cs  DAppContractTestDeploymentListProvider.cs  TokenContractInitializationDataProvider.cs  _Setup.cs
templates/HelloWorldContract/.template.config/: template.json
templates/HelloWorldContract/src/: HelloWorld.cs  HelloWorldState.cs
templates/HelloWorldContract/test/: _Setup.cs
templates/HelloWorldContract/test/Protobuf/stub/: main.proto
