<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AElf.Contracts.Bingo</RootNamespace>
        <!-- api.nuget.org is remote nuget repo, please add a local nuget repo (recommend) -->
        <RestoreSources>https://api.nuget.org/v3/index.json;~/LocalNuget</RestoreSources>
        <IsContract>true</IsContract>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    
    
    <ItemGroup>
        <PackageReference Include="AElf.Sdk.CSharp" Version="1.2.2" />
        <PackageReference Include="AElf.Tools" Version="1.0.37">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> 
        </PackageReference>
    </ItemGroup>
</Project>
