<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AElf.Contracts.Bingo</RootNamespace>
        <!-- api.nuget.org is remote nuget repo, please add a local nuget repo (optional, if add, absolute path is required) -->
<!--        <RestoreSources>https://api.nuget.org/v3/index.json</RestoreSources>-->
<!--        <RestoreSources>~/LocalNuget</RestoreSources>-->
        <IsContract>true</IsContract>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AElf.Sdk.CSharp" Version="1.3.0" />
        <PackageReference Include="AElf.Tools" Version="1.0.56">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> 
        </PackageReference>
    </ItemGroup>
    
</Project>
    